<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="54dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignBottom="@+id/tx_name"
        android:layout_alignLeft="@+id/btn_save"
        android:layout_alignStart="@+id/btn_save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age"
        android:id="@+id/txt_age"
        android:layout_below="@+id/et_name"
        android:layout_alignLeft="@+id/tx_name"
        android:layout_alignStart="@+id/tx_name"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_age"
        android:layout_alignBottom="@+id/txt_age"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:layout_toLeftOf="@+id/btn_age_plus"
        android:layout_toStartOf="@+id/btn_age_plus" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="+1"
        android:id="@+id/btn_age_plus"
        android:layout_below="@+id/et_name"
        android:layout_toRightOf="@+id/et_name"
        android:layout_toEndOf="@+id/et_name"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="-1"
        android:id="@+id/btn_age_minus"
        android:layout_above="@+id/txt_gender"
        android:layout_toRightOf="@+id/btn_age_plus"
        android:layout_toEndOf="@+id/btn_age_plus" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:id="@+id/txt_gender"
        android:layout_below="@+id/btn_age_plus"
        android:layout_alignLeft="@+id/txt_age"
        android:layout_alignStart="@+id/txt_age"
        android:layout_marginTop="26dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_gender"
        android:id="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/et_age"
        android:layout_alignStart="@+id/et_age">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:id="@+id/rdo_unknown"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rdo_male"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_toLeftOf="@+id/btn_age_plus"
            android:layout_toStartOf="@+id/btn_age_plus"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rdo_female"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/txt_gender"
        android:layout_toEndOf="@+id/txt_gender"
        android:layout_marginTop="74dp" />




</RelativeLayout>